####################
# Common Variables #
####################
company     = "kopicloud"
app_name    = "appname"
environment = "dev"

##################
# Authentication #
##################
oci_tenancy = "ocid1.tenancy.oc1..aaaaaaaazfqk2x2bhy4yeuamloiuxwiodxy7l349no7movimds3zlj796tw3"
oci_user = "ocid1.user.oc1..aaaaaaaab2dg85dg6tbg4bvtjhy8qgera8hjd4et9skmow4ynrjlvhqwdfjt"
oci_fingerprint = "cf:61:39:20:ef:6b:d3:30:07:b2:d5:77:b4:j3:f8:dc"
oci_key = "C:/Users/kopicloud/.oci/oci_api_key.pem"
oci_region = "uk-london-1"
oci_compartment = "ocid1.tenancy.oc1..aaaaaaaazfqk2x2bhy4yeuamloiuxwiodxy7l349no7movimds3zlj796tw3"

###########
# Network #
###########
vnc_cidr_block            = ["10.0.0.0/16"]
private_subnet_cidr_block = "10.0.1.0/24"
public_subnet_cidr_block  = "10.0.2.0/24"
dns_domain_name           = "kopicloud.local"
